shop 만들기

1. 상품등록
2. 사용자등록
3. 상품목록 조회
4. 장바구니
5. 계산

shop 구조
상점명
상품
    - 상품명
    - 가격
    - 상품명, 가격 조회 메소드
    - 개별 특징(TV(해상도), 스마트폰(통신사))
    - 개별 특징 조회 메소드(출력)

TV
    - 상품명
    - 가격
    - 상품명, 가격 출력 메소드
    - 해상도
    - 해상도 출력 메소드

CellPhone
    - 상품명
    - 가격
    - 상품명, 가격 출력 메소드
    - 통신사
    - 통신사 출력 메소드

User
    - 이름
    - 결제방법(card or cash) => String payType;
        payType="card"
        payType="CARD"
        payType="cash"
        payType="CASH"
        이렇게 인풋 타입이 다를 때 제어하는 방법 = enum
    - 